main {
  padding: 1rem;
  margin: auto;
}

/* .grid_minmax{
  background-color: royalblue;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: min-content 1fr min-content;
} */

.grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  /* align-items: stretch; */
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin-right: 10px;
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
  height: 50%;
}

.card__image img {
  width: 100%;
}

img{
  height: 100%;
}

.card__actions {
    padding: 1rem;
    text-align: center;
}

.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
}

.grid{
  position: absolute;
  left: auto;
  top: auto;
  height: 60%;
  width: 25%;
}

.new_card{
  height: 100%;
	width: 100%;
	text-align: center;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
}